spring.datasource.url=jdbc:postgresql://localhost:5432/task_db
spring.datasource.username= postgres
spring.datasource.password= jcix1234
spring.jpa.show-sql=true

#autogenerate and update tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
